# exchange-extension

./: .gitignore  README.md  pom.xml
extension/: pom.xml
extension/config/: pom.xml
extension/config/src/main/resources/conf/: configuration.xml
extension/config/src/main/resources/conf/portal/: configuration.xml
extension/webapp/: pom.xml
extension/webapp/src/main/webapp/WEB-INF/: web.xml
extension/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
packaging/: pom.xml
packaging/src/main/assemblies/: exchange-extension.xml
service/: pom.xml
service/src/main/java/org/exoplatform/extension/exchange/listener/: CalendarCreateUpdateAction.java  CalendarDeleteAction.java  CalendarEventListener.java  ExchangeIntegrationLoginModule.java  ExchangeIntegrationLogoutListener.java  ExchangeListenerService.java  IntegrationListener.java
service/src/main/java/org/exoplatform/extension/exchange/service/: CalendarStorageService.java  CorrespondenceService.java  ExchangeIntegrationService.java  ExchangeRESTService.java  ExchangeStorageService.java  ExoStorageService.java  IntegrationService.java
service/src/main/java/org/exoplatform/extension/exchange/service/util/: CalendarConverterService.java
service/src/main/resources/conf/portal/: configuration.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml
webapp/src/main/webapp/javascript/: exchange-extension.js
webapp/src/main/webapp/skin/: Stylesheet.css
