<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.platform</groupId>
		<artifactId>platform</artifactId>
		<version>4.0.2-CP01</version>
	</parent>
	<groupId>org.exoplatform.extensions.exchange</groupId>
	<artifactId>exchange-extension-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eXo Platform - addons - Exchange extension - parent</name>
	<description>eXo Platform - addons - Exchange extension - parent</description>
	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<org.exoplatform.platform.version>4.0.2-CP01</org.exoplatform.platform.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gatein.portal</groupId>
				<artifactId>exo.portal.component.web.api</artifactId>
				<version>${org.gatein.portal.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.ws</groupId>
				<artifactId>exo.ws.rest.core</artifactId>
				<version>${org.exoplatform.ws.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.calendar</groupId>
				<artifactId>calendar-service</artifactId>
				<version>${org.exoplatform.calendar.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.kernel</groupId>
				<artifactId>exo.kernel.component.common</artifactId>
				<version>${org.exoplatform.kernel.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>platform-exo-gadget-pack-gadget-pack-services</artifactId>
				<version>${org.exoplatform.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>0.11.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>1.3.17</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.microsoft.exchange</groupId>
				<artifactId>exchange-ws-api</artifactId>
				<version>1.2</version>
				<scope>system</scope>
				<systemPath>${project.build.directory}/../../packaging/src/main/assemblies/lib/EWSJavaAPI_1.2.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>service</module>
		<module>webapp</module>
		<module>packaging</module>
	</modules>
</project>